<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Huy Huynh" />
    <meta name="description" content="Spots application" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <div class="menubar">
        <img src="./images/menubar.svg" alt="spot logo" class="menubar_logo" />
      </div>
      <header class="header">
        <div class="avatar_section">
          <img
            src="./images/avatar.jpg"
            alt="exsample of profile picture"
            class="avatar"
          />
          <div class="name_description_edit">
            <h1 class="name_description">Bessie Coleman</h1>
            <p class="name_description_subtile">Civil Aviator</p>
            <button class="edit_button">
              <img src="./images/edit_profile_icon.svg" alt="pencil icon" />
              Edit Profile
            </button>
          </div>
        </div>
        <button class="new_post-button">
          <img
            src="./images/new_post_icon.svg"
            alt="plus sign"
            class="new_post_icon-plus"
          />
          New Post
        </button>
      </header>
      <main class="content">
        <ul class="cards">
          <li class="card">
            <img src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="a picture of a snowy mountain and house through a window view" class="card_image">
            <li class="card_image-description">
              <h2 class="card_description">Val Thorens</h2>
              <img src="./images/card_like_icon.png" alt="heart icon" class="like_icon">
            </li>
          </li>
        </ul>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
